.main{
/*
border: solid 1px red; */
width: 100%;
height: 100%;


}
.kanboard{
display: flex;
gap: 9px;
height: 100%;

}
.to-do, .in-progress, .done{

width: 41%;
background-color: rgba(240, 229, 229, 0.857);
border-radius: 5px;
box-sizing: border-box;
}

.to-do-list, .in-progress-list, .done-list{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(autofit,1fr);
}

.to-do-row{
  grid-column: 1;
}

.tasks-list{
  box-sizing: border-box;
padding: 5px;
}

.item{
  box-sizing: border-box;
  padding:5px;
background-color: whitesmoke;
border-radius: 8px;
height: 120px;
margin-bottom: 5px;


}

.kanban-grid{
height: 100%;width: 100%;
display: grid;
grid-template-columns: 6fr 4fr;
grid-template-rows: repeat(3,1fr);

}
.name{
  grid-column: 1;
  grid-row: 1;
}
.date{
  grid-column: 1;
  grid-row: 3;
}
.priority{
  grid-column: 1;
  grid-row: 2;
}

.togstatus{
  border: solid red 1px;
  grid-column: 2;
  grid-row: 1;
  height: 73%;

}
/* #bottone{
  width: 20px;
  height: 15px;
}
#myDropDown{
  width:25px;
  height: 28px;

} */
.togstatus .btn-info{
  box-sizing: border-box;
  padding: 5px;
  height: 22px;
  width: 15px;
  font-size: 15px;
  text-align: center;
}

.dropdown-menu{
  width: 15px;
  /* grid-column: 2;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,1fr); */
}
/* .drop-a{grid-row: 1;
grid-column: 1;}
.drop-b{
  grid-row: 2;
  grid-column: 1;
} */



