.main{
 /*  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh; */
  display: grid;
  grid-template-columns: 3fr 7fr;
  height: 100vh;
  position: relative;
/*
  filter: blur(8px); */
}

.sidebar .content{
  height: 100%;
}
.sidebar{
  border-right: solid 1px black;
  /* flex: 1;
  width: 25%; */
  grid-column: 1;
  padding: 10px;
 /*  display: flex;
  flex-direction: column; */
}
.content{
  grid-column: 2;
  padding: 20px;
}

.dashboard{
  height: 80%;
  display: grid;
  grid-template-columns:1fr 1fr ;
  grid-template-rows: 1fr 9fr;
  row-gap: 30px;
  /* border: solid 1px red; */
}

h1{
  grid-column: 1;

}
/* .addt{grid-column: 2;
grid-row: 2;
width: 90px;
height: 30px;
} */
app-tasklist, app-kanbanlist{
  grid-column:  span 2;
  grid-row: 2;/*
  border: solid 1px black; */
}

app-newtask{
  width: 100%;
}
